buildscript {
    ext {
        queryDslVersion = "4.4.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'daedan'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/EasyModbusJavaClient.jar')
    implementation files('libs/egovframework.rte.psl.dataaccess-3.9.0.jar')
    implementation files('libs/egovframework.rte.fdl.cmmn-3.9.0.jar')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'com.ghgande', name: 'j2mod', version: '2.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation group: 'com.github.nkzawa', name: 'socket.io-client', version: '0.5.0'
    implementation group: 'com.cedarsoftware', name: 'java-util', version: '1.61.0'


    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation  group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    implementation  group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    implementation group: 'net.minidev', name: 'json-smart', version: '2.4.7'

    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.1'
    implementation group: 'org.apache.poi', name: 'poi-examples', version: '4.1.1'
    implementation group: 'org.apache.poi', name: 'poi-excelant', version: '4.1.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.1'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.1'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.0.0'


    implementation group:  'mysql' , name: 'mysql-connector-java' , version: '5.1.49'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.google.zxing', name: 'core', version: '3.3.1'
    implementation group: 'net.sourceforge.barbecue', name: 'barbecue', version: '1.5-beta1'
    implementation group: 'com.digitalpetri.modbus', name: 'modbus-master-tcp', version: '1.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.rxtx', name: 'rxtx', version: '2.1.7'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'

    implementation 'org.apache.httpcomponents:httpcore:4.4.3'
    implementation 'org.apache.httpcomponents:httpmime:4.5.1'

    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'


    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor (
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")




    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
}