default_page_sz=10
purs_sts_reqs_cd=161
base_madein_cd=90
purs_sts_complete_purs=162
purs_sts_complete_insp=163
bord_noti_cd=181
property_file_not_found=등록된 환경설정 파일을 찾을 수 없습니다.
error_msg=자료처리중 오류가 발생하였습니다.
base_file_ext_cd=13
max_page_sz=1000
