spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jackson.serialization.fail-on-empty-beans=false
erver.servlet.session.timeout=1440

#spring.datasource.url=jdbc:log4jdbc:postgresql://esr.stock.com:5432/esrdb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#\uB300\uB2E8
#spring.datasource.url=jdbc:log4jdbc:postgresql://cjenv.jc.com:5432/daedandb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=daedan
#spring.datasource.password=daedan79

#ES\uC5F0\uAD6C\uC18C(\uC6B4\uC601\uC11C\uBC84)
#server.port=9140
#cust_no=1
#matr_pos_yn=N
#auth_yn=N
#spring.datasource.url=jdbc:log4jdbc:postgresql://14.34.79.12:5433/daedanmes?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=daedan
#spring.datasource.password=daedan79!
##file.root.path=/home/manager/mes/fileroot/
##file.root.path=D:/union_mes_bo/build/resources/main/static/fileroot/
#file.root.path=/Users/mjkang/dev/bo/union_mes_bo/fileroot/
#base_file_url=http://14.34.79.12:9140/file/
#mail.domain=esr.com

#\uC11C\uC6B8\uC2DD\uD488(\uC6B4\uC601)
#server.port=9140
#cust_no=2
#matr_pos_yn=N
#auth_yn=N
#spring.datasource.url=jdbc:log4jdbc:postgresql://202.68.227.235:5432/seoulfooddb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=seoulfood
#spring.datasource.password=seoulfoodmgr
#file.root.path=/home/daedan/mes/fileroot/
##\uB85C\uCEEC\uC11C\uBC84\uD30C\uC77C\uACBD\uB85C\uC0AC\uC6A9\uC2DC(\uAC1C\uBC1C\uC6A9)
##file.root.path=/Users/mjkang/dev/bo/union_mes_bo/fileroot/
##file.root.path=c:/git/union_mes_bo/build/resources/main/static/fileroot/

#\uC11C\uC6B8\uC2DD\uD488(\uAC1C\uBC1C)
#server.port=9140
#cust_no=2
#matr_pos_yn=N
#auth_yn=N
#spring.datasource.url=jdbc:log4jdbc:postgresql://cjenv.jc.com:5432/seoulfooddb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=seoulfood
#spring.datasource.password=seoulfoodmgr
#mail.domain=seoulfood.com

##\uD558\uB2F4\uD478\uB4DC(\uAC1C\uBC1C)
#server.port=9140
#cust_no=3
#matr_pos_yn=N
#auth_yn=N
#spring.datasource.url=jdbc:log4jdbc:postgresql://112.218.115.196:5432/hadamdb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=hadam
#spring.datasource.password=hadammgr
#file.root.path=Users/mjkang/dev/bo/daedan_bo/fileroot/
#base_file_url=http://localhost:9140/file/
#mail.domain=hdfd.com

##\uD558\uB2F4\uD478\uB4DC(\uC6B4\uC601)
#server.port=9025
##server.port=9140\uB2F4
#spring.datasource.url=jdbc:log4jdbc:postgresql://202.68.227.118:5432/daedanmes?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=daedan
#spring.datasource.password=daedan79!
#file.root.path=/home/daedan/mes/fileroot/

#\uC778\uC0BC\uBA85\uAC00(\uC6B4\uC601)
#server.port=9140
#cust_no=4
#matr_pos_yn=N
#auth_yn=N
#spring.datasource.url=jdbc:log4jdbc:postgresql://202.68.227.10:5432/daedanmes?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=daedan
#spring.datasource.password=daedan79!
#file.root.path=/home/manager/mes/fileroot/
#base_file_url=http://202.68.227.10:9140/file/
#mail.domain=ismg.com

#\uCC9C\uB144\uD64D\uC0BC(\uC6B4\uC601)
#server.port=9140
#cust_no=5
#matr_pos_yn=N
#auth_yn=N
#spring.datasource.url=jdbc:log4jdbc:postgresql://202.68.227.224:5432/daedanmes?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=daedan
#spring.datasource.password=daedan79!
#file.root.path=home/manager/mes/fileroot/
#base_file_url=http://202.68.227.224:9140/file/
#mail.domain=cnhs.com

##\uB300\uB3D9\uACE0\uB824\uC0BC(\uC6B4\uC601:CUSTNO = 6)
server.port=9025
spring.datasource.url=jdbc:log4jdbc:postgresql://202.68.227.159:5432/daedanmes?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=daedan
spring.datasource.password=daedan79!


#\uB300\uB2E8(\uC6B4\uC601)
#server.port=9140
#cust_no=7
#matr_pos_yn=N
#auth_yn=N
#spring.datasource.url=jdbc:log4jdbc:postgresql://112.218.115.196:5432/daedandb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=daedan
#spring.datasource.password=esmngr1@
#file.root.path=/home/daedan/daedan/fileroot/
##file.root.path=c:/git/union_mes_bo/build/resources/main/static/fileroot/
##file.root.path=/Users/mjkang/dev/bo/union_mes_bo/fileroot/
#base_file_url=http://202.68.227.159:9140/file/
#mail.domain=daedan.com

##\uC601\uC591\uC81C\uACFC(CustNo=8)
#server.port=9025
#spring.datasource.url=jdbc:log4jdbc:postgresql://youngyang.iptime.org:5432/daedanmes?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=daedan
#spring.datasource.password=daedan79!
##file.root.path=/home/daedan/mes/fileroot/
###file.root.path=/Users/mjkang/dev/bo/union_mes_bo/fileroot/
##mail.domain=yyjg.com


#\uBBF8\uD64D(Naver:9130)
#server.port=9140
#cust_no=9
#matr_pos_yn=N
#auth_yn=N
#spring.datasource.url=jdbc:log4jdbc:postgresql://118.67.133.123:5432/mihongdb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=mihong
#spring.datasource.password=mihongmes
#file.root.path=/home/mihong/fileroot/
##file.root.path=/Users/mjkang/dev/bo/union_mes_bo/fileroot/
#mail.domain=mihong.com

##\uC720\uC9C4\uBB3C\uC0B0(Naver=9024)
#server.port=9022
#cust_no=10
#matr_pos_yn=N
#auth_yn=N
#spring.datasource.url=jdbc:log4jdbc:postgresql://118.67.133.123:5432/youjindb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=youjin
#spring.datasource.password=youjinmes
#file.root.path=/home/youjin/fileroot/
##file.root.path=/Users/mjkang/dev/bo/union_mes_bo/fileroot/
#mail.domain=youjin.com

#\uD478\uB974\uC628(Naver:Client=9003)
#server.port=9001
#cust_no=11
#matr_pos_yn=N
#auth_yn=N
#spring.datasource.url=jdbc:log4jdbc:postgresql://118.67.133.123:5432/puruondb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=puruon
#spring.datasource.password=puruonmgr
#file.root.path=/home/pruon/fileroot/
##file.root.path=/Users/mjkang/dev/bo/union_mes_bo/fileroot/
#mail.domain=pruon.com

#\uD6C4\uB808\uC26C\uC5D0\uADF8\uD478\uB4DC(Naver: Client=9006)
#server.port=9004
#cust_no=12
#matr_pos_yn=N
#auth_yn=N

#spring.datasource.url=jdbc:log4jdbc:postgresql://118.67.133.123:5432/fefdb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=fef
#spring.datasource.password=fefmgr
#file.root.path=/home/fef/fileroot/
##file.root.path=/Users/mjkang/dev/bo/union_mes_bo/fileroot/
#mail.domain=fef.com

#\uD55C\uB9E5\uC18C\uD504\uD2B8(Naver:Client=9009)
#server.port=9007
#cust_no=13
#matr_pos_yn=N
#auth_yn=N
#spring.datasource.url=jdbc:log4jdbc:postgresql://118.67.133.123:5432/hanmacdb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=hanmac
#spring.datasource.password=hanmacmgr
#file.root.path=/home/hanmac/fileroot/
##file.root.path=/Users/mjkang/dev/bo/union_mes_bo/fileroot/
#mail.domain=hanmac.com

#\uC6B0\uCC9C\uC2DD\uD488(Naver:Client=9012)
#server.port=9010

#cust_no=14
#matr_pos_yn=N
#auth_yn=N
#spring.datasource.url=jdbc:log4jdbc:postgresql://118.67.133.123:5432/ucfddb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=ucfd
#spring.datasource.password=ucfdmgr
#file.root.path=/home/ucfd/fileroot/
##file.root.path=/Users/mjkang/dev/bo/union_mes_bo/fileroot/
#mail.domain=ucfd.com


##\uC815\uC6D0\uC2DD\uD488(Naver:Client=9015)
#server.port=9013

#cust_no=15
#matr_pos_yn=N
#auth_yn=N
#spring.datasource.url=jdbc:log4jdbc:postgresql://118.67.133.123:5432/jwfddb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=jwfd
#spring.datasource.password=jwfdmgr
#file.root.path=/home/jwfd/fileroot/
##file.root.path=/Users/mjkang/dev/bo/union_mes_bo/fileroot/
#mail.domain=jwfd.com

##\uAE40\uCE58\uB098\uB77C(Naver:Client=9018)
#server.port=9016
#cust_no=16
#matr_pos_yn=N
#auth_yn=N
#spring.datasource.url=jdbc:log4jdbc:postgresql://118.67.133.123:5432/kimchdb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=kimch
#spring.datasource.password=kimchmgr
#file.root.path=/home/kimch/fileroot/
##file.root.path=/Users/mjkang/dev/bo/union_mes_bo/fileroot/
#mail.domain=kimch.com


####\uD480\uBB34\uC6D0\uD074\uB7EC\uC2A4\uD130\uD1B5\uD569DB(Naver:Client=9023)
#server.port=9025
#spring.datasource.url=jdbc:log4jdbc:postgresql://118.67.133.123:5432/pmwcdb?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=pmwc
#spring.datasource.password=pmwc$$21
##file.root.path=/home/kimch/fileroot/
##mail.domain=kimch.com

chat.port.local=19080
chat.port.mihong=9131
chat.port.puruon=9002
chat.port.fef=9005
chat.port.hanmac=9008
chat.port.ucfd=9011
chat.port.jwfd=9014
chat.port.kimch=9017
chat.port.youjin=9024

spring.datasource.tomcat.initial-size=20
#spring.datasource.tomcat.max-pool-size=300
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=5000


spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-active=0
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=20
#spring.datasource.validation-query=SELECT 1

chat.port.ddkor=19080

serviceUrl=http://localhost:9150
server.ip=localhost
automail=bb@bb.com
autoword=adm
pbszUserKey=mesCrypt2020!@#
pbszIV=1234567890123456


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jap.properties.hibernate.show_sql=true
spring.jap.properties.hibernate.use_sql_commants=true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
eletric.tag.url=http://localhost:9001/articles

#mybatis
mybatis.config=classpath:mybatis/config/mybatis-config.xml
mybatis.type-aliases-package=dadan.mes
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
##mybatis.type-handlers-package=com.example.typehandler

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#fileupload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#CCP Socket
chat.port=9010

# message
test.hello.message=[debug] esr !
environment.viewResolver.cached=false

# log level config
logging.level.root=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=TRACE
logging.file.name=./log
spring.mvc.static-path-pattern=/static/**
sprint.output.ansi.enabled=always

img.root.path=http://localhost:9140/static/fileroot/

#base_img_path=c:/git/daedan_bo/build/resources/main/static/img/
# \uD14C\uC2A4\uD2B8\uC6A9 \uD30C\uC77C\uACBD\uB85C
#test.root.path=C:/intelliJP/daedan_bo/src/main/resources/static/fileroot/
test.root.path=Users/mjkang/dev/bo/daedan_bo/build/resources/static/fileroot/

req_ipgo_dates=-2
self_cmpy_no=1
modbusapi.uri=http://ddk.daedan.com/getData.php
api.tp.tmpr=1
api.tp.humy=2
api.tp.timer=3
modbus.code.command=3
api.tp.scale=4
api.tp.metal=5
api.tp.mesg=6


code.base.ordstat=140
ord_status_makeIndc=142
code.base.ord_tp=34
code.base.unit=50
code.base.saleunit=80
code.saleunit_default=84

#code.base.ordstat=140
#code.ordstat.wait.owh=143
#code.ordstat.wait.owh=145
code.ordtype.project=37
able_tab_menu_counter=5

prod_brnch_root=10
tmpr.chk.interval=10
code.base.mngrgbn=19
code.mngrgbn.purs=20
code.mngrgbn.sale=21
code.base.prodTp=34
ord_oem_cd=35
ord_odm_cd=36
ord_prjt_cd=37

excel_fr_no=0
excel_to_no=53

proc.code.fr=721

base_file_ext_cd=13
base.matr_type_cd=40
seasoning_cd=42
code.matrtp.submatr=43
code.matrtp.matr=44

code.base.purs_unit=50
code.purs_unit.kg=51
code.purs_unit.ml=58

excel_prod_row_no=3
excel_Sv_row_no=4
excel_dt_row_no=3

excel_fr_matr_row_no=6
excel_to_matr_row_no=73

excel_fr_matrbom_row_no=6
excel_to_matrbom_row_no=46

excel_matrmp_fr_row_no=4
excel_matrmp_to_row_no=30

code.base.makePossible=2403
code.base.makeEnd=2404

excel_fr_row_no=6
excel_to_row_no=80

excel_owh_fr=2
excel_owh_to=999

excel_matr_row_no = 5
excel_prod_row_first = 1
excel_prod_row_last = 30

excel_mp_row_first = 2
equip.mix.fr=25
equip.mix.to=25
equip.fil.fr=26
equip.fil.to=31
excel_mp_row_last = 29
equip.pkg.fr=32
equip.pkg.to=48


excel_prod_bom_row_no = 85
excel_fr_bom_row_no = 87
excel_to_bom_row_no = 154

code.base.sale_unit=80
code.base.sale_unit_ea=81
code.base.sale_unit_Kg=84
code.base.sale_unit_g=83
code.base.sale_unit_ml=89
code.base.madein=90
madein_default_cd=91

code.base.save_tmpr_cd=120
code.savetmpr.room=121
code.savetmpr.cold=122
code.savetmpr.frozon=123

code_base_trk_cmpy=130

code_base_ord_status=140
ord_status_acpt=141
ord_status.wait.owh=143
ord_status.complete=145
code_base_ord_path=150

code_byExcel=2601

code_base_purs_cd=160
purs.sts.req=161
purs.sts.insp=162
purs.sts.retn=163
purs.sts.ing=164
purs.sts.end=165
purs.sts.blind=166


code.base.cmpytp=170
code.cmpytp.cmpy=171
code.cmpytp.pers=172

base_wh_type_cd=190
wh_type_matr=191
wh_type_prod=192

code.base.whgb=190
code.whgb.matr=191
code.whgb.prod=192

base_retn=200
baseRoleCd=210
roleCdAdmin=211
roleCdSale=212
roleCdMake=213
roleCdSupt=214

base_ocpn_kind=220

ocpn_kind_blue=222

base_empl_kind=230

code.base.user_posn=240

base_auth_cd=270

img.prod.width=300
img.prod.height=300

spot.equip.414=414
code.base.matrst=500
code.matrst.purs=501
code.matrst.retn=502


code.work_stat.end=504

code.base.iwh_stat=550
code.iwh_stat.end=554


menu.base.tablet=630
code.base.stk_stat=640
code.stk_iwh_stat=641
code.stk_owh_stat=642
stk_stat_real=645
stk_stat_clos=647

code_base_lose_cd=700
code.lose_cd.moveWh = 705
code_base_proc=720

proc.code.complete=999
code.base.madeby=1020
code.base.electric.unit=1040

code.base.matr_insp=1060
code.base.insp_meth=1080
code.base.prod_insp=1090

code.base.proc_brnch=1250
code.base.proc_brnch_one=1251
code.base.proc_brnch_tow=1252
code.base.proc_brnch-Thr=1253

code.base.meas_unit=1300
code.base.ccp=1350

code.base.metal_test=1400
code.metal_test_make=1401

code.base.protocol=1600
code.base.mngrbase=1700
code.base.mngrbase_vol=1701
code.base.mngrbase_imp=1702
code.base.mngrbase_qty=1703
code.base.proc_grp=1900
code.base.prod_shape=2000
code.base.ccp_heat=2100
code_base.ccp_unit=2200
code.base.ccp_tp=2300
code.ccp_tp.heat=2301
code.ccp_tp.metal=2302
code.ccp_tp.temp=2303
code.ccp_tp.none=2399
code.base.indcStsTp = 2400
code.base.indcsts=2401
code.indcSts.reqMatrOwh=2402

code.base.auth=2500
code_base.proc_stat=2600

code_base.pmsStat = 2700
code.pmsStat.ing = 2701
code.pmsStat.end = 2702
code.pmsStat.late = 2703
code.base.indcTp = 2800
code.base.palet = 2900
code.base.prod_attr_tp = 3000
code.base.how_old_tp = 3100
code.base.user_stat = 3200
code.base.ord_gb=3300
code.base.dlv_tp=3400
code.base.pkg_tp=3500

code.base.sens_tp=3600
code.sens_tp.temp=3610
code.sens_tp.counter=3620
code.sens_tp.sms=3690
default.purs_cmpy=34790

spot.pkg_1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    =7816

industry_type=FOOD

msg_purs_dt_found=\uAD6C\uB9E4 \uC77C\uC790\uB294 \uD544\uC218 \uCC98\uB9AC \uD56D\uBAA9 \uC785\uB2C8\uB2E4
msg_dlv_req_dt_found=\uC785\uACE0\uC694\uCCAD \uC77C\uC790\uB294 \uD544\uC218 \uCC98\uB9AC \uD56D\uBAA9 \uC785\uB2C8\uB2E4

prod_start_brnch=1
#makeImageType(QR,BAR,BOTH,NONE)
bar_qr=BAR
bar_qr_height=40
bar_qr_width=3
socket.io.host=localhost
socketio.port=10050
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true
socketio.upgradeTimeout=1000000
socketio.pingTimeout=5000000
socketio.pingInterval=25000

base_matr_cd=40
rawmatr_cd=44
submatr_cd=43
socket.wait.time=1500

purs_proc_yn=Y

boardInterval=14 day

kpi.sessionURL=http://smart-kpi.kr:7000/kpi/login
kpi.operPerformSubmitURL=http://smart-kpi.kr:7000/kpi/level1/create
kpi.operPerformReadURL=http://smart-kpi.kr:7000/kpi/level1/read
kpi.submitURL=http://smart-kpi.kr:7000/kpi/level2/create
kpi.readURL=http://smart-kpi.kr:7000/kpi/level2/read